== Part 1 ===
  date: 27-04-2022 
 start: 20:10
finish: 21:45
 today: 1.35
=total: 1:35


 == Part 2 ===
  date: 28-04-2022 
 start: 18:20
finish: 19:09


 start: 20:10
finish: 22:05
 today: 0:49 +  1:55
=total: 2:44


== Part 3 ===
  date: 29-04-2022
 start: 09:30   
finish: 18:20
 today: 8:50 - 1
=total: 7:50

== Part 4 ===
  date: 30-04-2022
 start: 13:55 
finish: 16:30
 today: 2:35
=total: 


=================================================
= total: 1:35 + 2:44 = 4:19
         4:19 + 7:50 = 12:09
        12:09 + 2:35 = 14:44